[НАЧАЛО]

$НОМЕР_РАБ.СТОЛА = (получить номер текущего рабочего стола)
# в файле содержится информация о всех окнах, ранее свёрнутых скриптом
прочитываем содержимое файла "~/.xfdesktopSDwindowInfo_workspace{{$НОМЕР_РАБ.СТОЛА}}";

если (файл пуст или не существует):
    получаем список всех развёрнутых окон на текущем рабочем столе, КРОМЕ xfdesktop4;
    
    # если файла не существует, он создастся автоматически
    для (каждого развёрнутого окна на текущем рабочем столе):
        дозаписать информацию об окне в "~/.xfdesktopSDwindowInfo_workspace{{$НОМЕР_РАБ.СТОЛА}}";
        свернуть окно;

иначе:
    $ОКНА_НЕ_НАЙДЕНЫ = 1;
    для (каждого окна из списка):
        если (такое окно есть на этом рабочем столе):
            $ОКНА_НЕ_НАЙДЕНЫ = 0;
            развернуть окно;
    
    удалить файл "~/.xfdesktopSDwindowInfo_workspace{{$НОМЕР_РАБ._СТОЛА}}";
    
    # если таких окон больше нет, сворачиваем текущие открытые окна
    если ($ОКНА_НЕ_НАЙДЕНЫ == 0):
        запустить этот же скрипт снова;

[КОНЕЦ]
